html, body {
  background-color: #eee;
  line-height: 1.6;
  color: #333;
}

.container {
  margin: 0 auto;
  padding: 24px;
  width: 800px;
}

.header {
  background: url("../img/title.png") no-repeat;
  padding-left: 256px;
  height: 128px;

  h1 {
    font-size: 100px;
    line-height: 1;
  }
}

.body {
  background-color: #ddd;
  padding: 24px;
}

.progress {
  border: 1px solid #333;
  height: 8px;

  .bar {
    background-color: #333;
    height: 100%;
  }
}